[supervisord]
nodaemon=true
numprocs=8

[schedule:extract]
process_name=%(ENV_PYTHON_NAME)s_%(program_name)s_%(process_num)02d
command=/usr/bin/env python3 -m basecode schedule:extract
pidfile=basecode.pid
autostart=true
autorestart=true
exitcodes=0
stopsignal=KILL
loglevel=debug
logfile=basecode.log
stdout_logfile=basecode-stdout.log
stderr_logfile=basecode-stderr.log
redirect_stderr=true
